<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1mjr4fc0rplf20132b1n504qcoao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0ul3c961fyy2j01deaftf0ini46w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chara/OneDrive/Desktop/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ul3c961fyy2j01deaftf0ini46w' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Valid Quantity' datatype='integer' name='[Calculation_787285551994634240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
      </column>
      <column caption='Valid Unit Price' datatype='real' name='[Calculation_787285551995133953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_787285551995260930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_787285552005120004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_787285552006291461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE 0 END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_787285552007012358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_787285551995260930] = [Quantity] * [UnitPrice]' />
      </column>
      <column caption='Ranked Revenue' datatype='integer' name='[Calculation_787285552010178567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_787285551995260930]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_787285552012406792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([CustomerID]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_7576727DA72841D0B277E6871EA6BAD0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online (Copy of Online Retail Data Set)' inline='true' name='federated.1s8gel90c943nr17s9vzg1aubeky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Online Retail Data Set' name='excel-direct.1gqv4bp1hytgcp1eez5ja01xfj4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chara/OneDrive/Desktop/Copy of Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gqv4bp1hytgcp1eez5ja01xfj4k' name='online' table='[online$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='-80995' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-80995]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online' datatype='table' name='[__tableau_internal_object_id__].[online_6A734814528C4A30809493DFE035789F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1 - Monthly Revenue 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1mjr4fc0rplf20132b1n504qcoao' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjr4fc0rplf20132b1n504qcoao'>
            <column caption='Revenue' datatype='real' name='[Calculation_787285551995260930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_787285552005120004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_787285552006291461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE 0 END' />
            </column>
            <column caption='Calculation3' datatype='boolean' name='[Calculation_787285552007012358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_787285551995260930] = [Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787285552005120004]' derivation='None' name='[none:Calculation_787285552005120004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285552006291461]' derivation='None' name='[none:Calculation_787285552006291461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285552007012358]' derivation='None' name='[none:Calculation_787285552007012358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787285551995260930]' derivation='Sum' name='[sum:Calculation_787285551995260930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Calculation_787285552005120004:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Calculation_787285552006291461:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Calculation_787285552005120004:qk]</column>
            <column>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Calculation_787285552006291461:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1mjr4fc0rplf20132b1n504qcoao].[none:Calculation_787285552007012358:nk] * [federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Calculation_787285551995260930:qk])</rows>
        <cols>[federated.1mjr4fc0rplf20132b1n504qcoao].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Top 10 Countries by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1mjr4fc0rplf20132b1n504qcoao' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjr4fc0rplf20132b1n504qcoao'>
            <column caption='Revenue' datatype='real' name='[Calculation_787285551995260930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Ranked Revenue' datatype='integer' name='[Calculation_787285552010178567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_787285551995260930]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787285551995260930]' derivation='Sum' name='[sum:Calculation_787285551995260930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285552010178567]' derivation='User' name='[usr:Calculation_787285552010178567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mjr4fc0rplf20132b1n504qcoao].[usr:Calculation_787285552010178567:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Calculation_787285551995260930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]</column>
            <column>[federated.1mjr4fc0rplf20132b1n504qcoao].[usr:Calculation_787285552010178567:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]</rows>
        <cols>[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Calculation_787285551995260930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - Top 10 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1mjr4fc0rplf20132b1n504qcoao' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjr4fc0rplf20132b1n504qcoao'>
            <column caption='Revenue' datatype='real' name='[Calculation_787285551995260930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_787285551995260930]' derivation='Sum' name='[sum:Calculation_787285551995260930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_787285551995260930])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:CustomerID:ok]' direction='DESC' using='[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Calculation_787285551995260930:qk]' />
          <slices>
            <column>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:CustomerID:ok]</rows>
        <cols>[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Calculation_787285551995260930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 - Demand by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1mjr4fc0rplf20132b1n504qcoao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mjr4fc0rplf20132b1n504qcoao'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Quantity:qk]' />
              <lod column='[federated.1mjr4fc0rplf20132b1n504qcoao].[none:Country:nk]' />
              <size column='[federated.1mjr4fc0rplf20132b1n504qcoao].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjr4fc0rplf20132b1n504qcoao].[Latitude (generated)]</rows>
        <cols>[federated.1mjr4fc0rplf20132b1n504qcoao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
